.main-content {
  margin: auto;

  @media (min-width: $media-desktop) {
    max-width: 1200px;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;

  @media (min-width: $media-tablet) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  h2 {
    width: 100%;
    text-align: center;
    margin-top: $padding-med;
    margin-bottom: $padding-med;

    @media (min-width: $media-tablet) {
      margin-top: $padding-small;
      margin-bottom: $padding-small;
    }

    @media (min-width: $media-desktop) {
      margin: 2em 0;
    }
  }
}


article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: $padding-med;

  @media (min-width: $media-tablet) {
    width: 45%;
  }

  @media (min-width: $media-desktop) {
    width: 30%;
  }

  img {
    width: 90%;
    height: auto;
    margin-bottom: $padding-tiny;
  }

  h3 {
    margin-bottom: $padding-tiny / 3;
  }

  p {
    width: 80%;


  }
}
